<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="文件">
              <items>
                <MenuItem mnemonicParsing="false" text="新建空白报告" />
                  <MenuItem mnemonicParsing="false" text="退出" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="报告">
               <items>
                  <MenuItem mnemonicParsing="false" text="报告查询" />
                  <MenuItem mnemonicParsing="false" text="未打印报告" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
                  <MenuItem fx:id="SettingMenuItem" mnemonicParsing="false" text="设置" />
              <MenuItem fx:id="HelpMenuItem" mnemonicParsing="false" text="帮助" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="MainContentPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
