<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="recordTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="TableColumn2" editable="false" prefWidth="191.0" sortable="false" text="测试时间" />
            <TableColumn fx:id="TableColumn3" editable="false" prefWidth="75.0" sortable="false" text="样本编号" />
            <TableColumn fx:id="TableColumn4" editable="false" prefWidth="75.0" sortable="false" text="项目名称" />
            <TableColumn fx:id="TableColumn5" editable="false" prefWidth="75.0" sortable="false" text="结果" />
            <TableColumn fx:id="TableColumn6" editable="false" prefWidth="75.0" sortable="false" text="操作人" />
            <TableColumn fx:id="TableColumn7" editable="false" prefWidth="75.0" sortable="false" text="设备编号" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox fx:id="FreshPane" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXSpinner radius="30.0" startingAngle="0.0" style="-fx-radius: 20;" />
            <Label text="加载中。。。" />
         </children>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </VBox>
   </children>
</AnchorPane>
